{
  "name": "torpa",
  "version": "0.0.1",
  "description": "Developed By Newway Standard Global",
  "productName": "Torpa",
  "cordovaId": "org.torpa.app",
  "capacitorId": "",
  "author": "GabrielAchumba <36473816+GabrielAchumba@users.noreply.github.com>",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore ./",
    "icons": "icongenie generate -i appIcon.png --skip-trim --theme-color FFFFFF",
    "cordova:dev": "quasar dev -m cordova -T android -- --buildConfig=\"../build.cordova.json\"",
    "cordova:build": "quasar build -m cordova -T android -- --buildConfig=\"../build.cordova.json\""
  },
  "dependencies": {
    "@firebase/auth": "^0.20.10",
    "@quasar/extras": "^1.0.0",
    "ascii-math": "^2.0.0",
    "axios": "^0.18.1",
    "bootstrap-vue": "^2.22.0",
    "bootstrap-vue-editable-table": "^0.1.7",
    "firebase": "^9.12.1",
    "firebase-admin": "^11.1.0",
    "html2pdf.js": "^0.9.0",
    "mathjax-vue": "^1.0.1",
    "mathlive": "^0.26.0",
    "paystack": "^2.0.1",
    "pdf2pic": "^2.1.4",
    "plotly.js-dist": "^2.15.0",
    "popper.js": "^1.16.1",
    "quasar": "^1.0.0",
    "socket.io-client": "^4.5.3",
    "vue": "^2.6.12",
    "vue-click-outside": "^1.1.0",
    "vue-html2pdf": "^1.8.0",
    "vue-i18n": "^8.0.0",
    "vue-mathjax": "^0.1.1",
    "vue-paystack": "^2.0.3",
    "vue-pdf-embed": "^1.1.4",
    "vue-template-compiler": "^2.6.12",
    "vuex-persistedstate": "^4.1.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@quasar/app": "^1.0.0",
    "@quasar/quasar-app-extension-qpdfviewer": "^1.0.0-beta.9",
    "babel-eslint": "^10.0.1",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-loader": "^3.0.3",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^6.1.2"
  },
  "engines": {
    "node": ">= 10.18.1",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  },
  "browserslist": [
    "last 1 version, not dead, ie >= 11"
  ],
  "resolutions": {
    "@babel/parser": "7.7.5"
  }
}
